# EduConnect

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educonnect/activities/: AdminCreerCoursActivity.java  ChatActivity.java  CreateDevoirActivity.java  DetailsCoursActivity.java  EditSeanceActivity.java  EvaluationRenduActivity.java  ListeRendusActivity.java  ListeUtilisateursActivity.java  LoginActivity.java  MainAdminActivity.java  MainEnseignantActivity.java  MainEtudiantActivity.java  PdfViewerActivity.java  RenduActivity.java
app/src/main/java/com/example/educonnect/adapters/: AnnonceAdapter.java  ConversationAdapter.java  CoursAdapter.java  DevoirAdapter.java  DocumentAdapter.java  MessageAdapter.java  RenduAdapter.java  RenduNoteAdapter.java  UserAdapter.java  UtilisateurAdapter.java
app/src/main/java/com/example/educonnect/fragments/: AdminFragmentGestionUtilisateurs.java  AdminPlanningFragment.java  AllAnnoncesFragment.java  AllCoursFragment.java  DetailsCoursEnseignantFragment.java  DevoirsEtudiantFragment.java  DevoirsFragment.java  EnseignantPlanningFragment.java  EtudiantPlanningFragment.java  FragmentAnnonceEnseignant.java  HomeEtudiantFragment.java  InterfaceGestionUtilisateurFragment.java  MessagesFragment.java  PlanningFragment.java  ProfilFragment.java
app/src/main/java/com/example/educonnect/models/: Annonce.java  Conversation.java  Cours.java  Devoir.java  Documents.java  Enseignant.java  Etudiant.java  Message.java  Rendu.java  Seance.java  Utilisateur.java
app/src/main/java/com/example/educonnect/services/: EduConnectMessagingService.java
app/src/main/java/com/example/educonnect/utils/: CalendrierSync.java  DataInserter.java  DonneesCalendrier.java  FirebaseDataUploader.java  PlanningView.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: badge_notif.xml  bg_message_sent.xml  border_right.xml  card_background.xml  download_buttton_background.xml  grade_badge_background.xml  ic_add_user.xml  ic_announcement.xml  ic_arrow_back.xml  ic_calendar.xml  ic_download.xml  ic_file.xml  ic_grade.xml  ic_grade_small.xml  ic_logo.xml  ic_messages.xml  ic_person_outline.xml  ic_save.xml  ic_send.xml  student_item_background.xml  table_border_alt.xml  table_border_row.xml
app/src/main/res/layout/: activity_admin_creer_cours.xml  activity_chat.xml  activity_create_devoir.xml  activity_details_cours.xml  activity_edit_seance.xml  activity_evaluation_rendu.xml  activity_liste_rendus.xml  activity_liste_utilisateurs.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_pdf_viewer.xml  activity_rendu.xml  dialog_ajout_annonce.xml  dialog_ajout_document.xml  fragment_all_annonces.xml  fragment_all_cours.xml  fragment_annonce_prof.xml  fragment_details_cours_prof.xml  fragment_devoir_etudiant.xml  fragment_devoirs.xml  fragment_home_etudiant.xml  fragment_message.xml  fragment_planning.xml  fragment_profil.xml  fragment_user.xml  fragment_user_list.xml  item_annonce.xml  item_conversation.xml  item_cours.xml  item_devoir.xml  item_document.xml  item_heure.xml  item_jour_entete.xml  item_message_received.xml  item_message_sent.xml  item_note.xml  item_rendu_prof.xml  item_seance.xml  item_user.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  menu_admin.xml  menu_calendrier.xml  menu_teacher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
