<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTitreAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre de l'annonce" />

        <EditText
            android:id="@+id/editContenuAnnonce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contenu de l'annonce"
            android:layout_marginTop="12dp"
            android:minLines="4" />
    </LinearLayout>

</ScrollView>
